# TaxiData-ETL-Processor

./: Assumptions.txt  Program.cs  README.md  TaxiData-ETL-Processor.csproj  TaxiData-ETL-Processor.sln
Database/: init.sql
Mappings/: TaxiTripMap.cs
Models/: TaxiTrip.cs
Services/: DatabaseService.cs  TaxiParser.cs
